riccardolinares/openai-commit/action.yml
name: "OpenAI Commit"
description: "Use OpenAI to generate responses"
author: riccardolinares
branding:
  icon: check-square
  color: black
inputs:
  openai-api-key:
    description: 'Your openai api key'
    required: true
  openai-prompt:
    description: 'The OpenAI prompt'
    require: true
  model:
    description: 'The model to use'
    required: false
    default: 'text-davinci-003'
runs:
  using: 'node16'
  main: 'dist/index.js'

Just-Moh-it/Relano/.github/workflows/create-release-video.yaml
- name: OpenAI
  uses: riccardolinares/openai-commit@v0.0.1
  with:
    openai-api-key: ${{ secrets.OPENAI_API_KEY }}
    # openai-prompt: "Write a summary of the following release: \n${{ github.event.release.release.body }}"
    openai-prompt: "Say hello world in hindi: "
  id: openai